
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Join Reddy Book</title>
  <meta http-equiv="refresh" content="3;url=https://wa.me/918009634795?text=Hi%2C%20I%20want%20to%20join%20Reddy%20Book.%20Please%20send%20me%20details.">
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }
    .container {
      padding-top: 30px;
    }
    img {
      max-width: 90%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(255,255,255,0.1);
    }
    .message {
      margin-top: 20px;
      font-size: 18px;
    }
    a {
      color: #00ffcc;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="poster.jpg" alt="Reddy Book Poster">
    <div class="message">
      Redirecting to WhatsApp...<br>
      If not redirected, <a href="https://wa.me/918009634795?text=Hi%2C%20I%20want%20to%20join%20Reddy%20Book.%20Please%20send%20me%20details." target="_blank">click here</a>.
    </div>
  </div>
</body>
</html>
